*org.wildfly.swarm.bootstrap

org.wildfly.swarm.infinispan
org.wildfly.swarm.datasources

org.wildfly.swarm.configuration.keycloak.server export=true

io.undertow.servlet
io.undertow.core
org.keycloak.keycloak-core
org.keycloak.keycloak-js-adapter
org.keycloak.keycloak-kerberos-federation
org.keycloak.keycloak-ldap-federation
org.keycloak.keycloak-model-infinispan
org.keycloak.keycloak-model-jpa
org.keycloak.keycloak-saml-core
org.keycloak.keycloak-server-spi
org.keycloak.keycloak-server-subsystem
org.keycloak.keycloak-server-subsystem.dependencies
org.keycloak.keycloak-services
org.keycloak.keycloak-wildfly-adduser
org.keycloak.keycloak-wildfly-extensions
org.keycloak.keycloak-wildfly-server-subsystem
org.jboss.resteasy.resteasy-jackson-provider
com.h2database.h2
