javax.enterprise.api
org.wildfly.swarm.spi
org.wildfly.swarm.spi:runtime
org.wildfly.swarm.container:runtime export=true

org.wildfly.swarm.client.jaxrs export=true

org.ow2.asm
org.jboss.jandex

org.wildfly.swarm.jaxrs
org.jboss.resteasy.resteasy-jaxrs
