<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>core</artifactId>
    <version>1.0.2.Final</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>ejb-remote-parent</artifactId>

  <name>WildFly Swarm: EJB Remote Parent</name>
  <description>WildFly Swarm: EJB Remote Parent</description>

  <packaging>pom</packaging>

  <modules>
    <module>ejb-remote</module>

    <module>api</module>
    <module>runtime</module>
    <module>modules</module>
    <module>test</module>
  </modules>

</project>
