javax.enterprise.api
javax.annotation.api
javax.api

org.wildfly.swarm.jaxrs
org.wildfly.swarm.undertow

org.apache.commons.io
org.apache.commons.beanutils
org.apache.commons.collections

org.jboss.jandex

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api

org.eclipse.microprofile.openapi export=true
io.smallrye.smallrye-open-api export=true

com.fasterxml.jackson.core.jackson-core
com.fasterxml.jackson.core.jackson-databind
com.fasterxml.jackson.core.jackson-annotations
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
com.fasterxml.jackson.dataformat.jackson-dataformat-yaml

org.wildfly.swarm.logging

io.undertow.core
io.undertow.servlet