org.apache.camel export=true services=export
org.apache.camel.component export=true services=export
org.wildfly.extension.camel export=true
org.wildfly.extension.camel.security
org.jboss.gravia
org.jboss.msc
org.slf4j
