module: org.jboss.resteasy.resteasy-jaxrs
  remove-artifact: resteasy-client-microprofile
  optional: org.eclipse.microprofile.restclient
module: org.jboss.resteasy.resteasy-cdi
  optional: org.eclipse.microprofile.restclient
