module: org.jboss.resteasy.resteasy-jaxrs
  # RESTEasy includes MP RestClient implementation, but we don't want that in plain JAX-RS
  remove-artifact: resteasy-client-microprofile
  optional: org.eclipse.microprofile.restclient
module: org.jboss.resteasy.resteasy-cdi
  # RESTEasy includes MP RestClient implementation, but we don't want that in plain JAX-RS
  optional: org.eclipse.microprofile.restclient
  # update to RESTEasy 3.8.x; can be removed when updated to WildFly 17+
  include: javax.annotation.api
module: asm.asm
  force-artifact-version: org.ow2.asm:asm:*=${version.org.ow2.asm}
  force-artifact-version: org.ow2.asm:asm-util:*=${version.org.ow2.asm}
module: ALL:ALL
  # make sure we only have a single version of Jackson
  force-artifact-version: com.fasterxml.jackson.core:jackson-annotations:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.core:jackson-core:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.core:jackson-databind:*=${version.com.fasterxml.jackson.databind}
  force-artifact-version: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.dataformat:jackson-dataformats-text:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:*=${version.com.fasterxml.jackson}
  # update to RESTEasy 3.8.x; can be removed when updated to WildFly 17+
  replace-artifact: org.jboss.resteasy:resteasy-validator-provider-11:* > org.jboss.resteasy:resteasy-validator-provider:${version.resteasy}
  force-artifact-version: org.jboss.resteasy:jose-jwt:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-atom-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-cdi:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-client:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-client-microprofile:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-crypto:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jackson-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jackson2-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jaxb-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jaxrs:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jettison-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-jsapi:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-json-binding-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-json-p-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-multipart-provider:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-rxjava2:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-validator-provider-11:*=${version.resteasy}
  force-artifact-version: org.jboss.resteasy:resteasy-yaml-provider:*=${version.resteasy}
