<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.thorntail</groupId>
  <artifactId>thorntail-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Thorntail Root</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>plugins</module>
    <module>bom</module>
    <module>core</module>
    <module>docs</module>

    <module>howto/getting-started</module>
  </modules>

</project>
