org.apache.camel.component.atom
org.apache.camel.component.base64
org.apache.camel.component.barcode
org.apache.camel.component.bean.validator
org.apache.camel.component.bindy
org.apache.camel.component.cassandra
org.apache.camel.component.castor
org.apache.camel.component.crypto
org.apache.camel.component.csv
org.apache.camel.component.dozer
org.apache.camel.component.elasticsearch
org.apache.camel.component.flatpack
org.apache.camel.component.ftp
org.apache.camel.component.groovy
org.apache.camel.component.hl7
org.apache.camel.component.http4
org.apache.camel.component.hystrix
org.apache.camel.component.infinispan
org.apache.camel.component.irc
org.apache.camel.component.jackson
org.apache.camel.component.jasypt
org.apache.camel.component.jdbc
org.apache.camel.component.jgroups
org.apache.camel.component.jsch
org.apache.camel.component.kafka
org.apache.camel.component.linkedin
org.apache.camel.component.lucene
org.apache.camel.component.metrics
org.apache.camel.component.mina2
org.apache.camel.component.mongodb
org.apache.camel.component.mqtt
org.apache.camel.component.mvel
org.apache.camel.component.nats
org.apache.camel.component.netty4
org.apache.camel.component.ognl
org.apache.camel.component.olingo2
org.apache.camel.component.pdf
org.apache.camel.component.protobuf
org.apache.camel.component.quartz2
org.apache.camel.component.rss
org.apache.camel.component.salesforce
org.apache.camel.component.saxon
org.apache.camel.component.script
org.apache.camel.component.servicenow
org.apache.camel.component.servlet
org.apache.camel.component.snakeyaml
org.apache.camel.component.soap
org.apache.camel.component.spring.security
org.apache.camel.component.sql
org.apache.camel.component.stream
org.apache.camel.component.swagger
org.apache.camel.component.syslog
org.apache.camel.component.tagsoup
org.apache.camel.component.velocity
org.apache.camel.component.vertx
org.apache.camel.component.weather
org.apache.camel.component.xmlbeans
org.apache.camel.component.xmlsecurity
org.apache.camel.component.xstream
org.apache.camel.component.zipfile
org.apache.camel.component.zipkin
org.apache.camel.component.zookeeper
org.wildfly.swarm.camel.core
org.javassist
com.fasterxml.jackson.dataformat.cbor
com.fasterxml.jackson.dataformat.smile
