org.wildfly.swarm.undertow
org.wildfly.swarm.jaxrs
org.wildfly.swarm.cdi

org.eclipse.microprofile.opentracing export=true

org.wildfly.swarm.logging
org.jboss.logging

org.jboss.as.server

javax.enterprise.api
javax.annotation.api

org.jboss.resteasy.resteasy-jaxrs

org.jboss.as.controller
org.jboss.as.naming
