# matchers can be foo+bar, if both are required to activate the fraction, or foo,bar if either will requires the fraction
# can be mixed and matched: some-fraction=foo+bar,baz, with + taking precedence
# If the package ends with *, it is checked as a prefix
# specific-class matchers can be specified with foo.bar:ClassName
batch-jberet=javax.batch
bean-validation=javax.validation*
cdi=javax.inject,javax.enterprise.inject,javax.enterprise.context,javax.enterprise.event
ejb=javax.ejb
ejb-remote=javax.ejb:Remote
infinispan=org.infinispan
javafx=javafx*
jaxrs=javax.ws.rs
jaxrs-cdi=javax.ws.rs+javax.inject
jaxrs-jaxb=javax.ws.rs+javax.xml.bind*
jaxrs-jsonp=javax.ws.rs+javax.json
jaxrs-validator=javax.ws.rs+javax.validation*
jpa=javax.persistence
jsf=javax.faces*
mail=javax.mail
messaging=javax.jms
spring=org.springframework*
swagger=io.swagger.annotations
transactions=javax.transaction
undertow=javax.servlet
webservices=javax.jws
