org.wildfly.swarm.naming
org.wildfly.swarm.undertow
org.wildfly.swarm.topology
org.wildfly.swarm.topology:runtime

io.undertow.core
javax.servlet.api
org.wildfly.extension.undertow
javax.api
org.jboss.msc
org.jboss.shrinkwrap
