<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>thorntail</artifactId>
    <version>2.4.1.Final-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>build-parent</artifactId>

  <packaging>pom</packaging>

  <name>Thorntail Build Parent</name>
  <description>Build Parent to bring in required dependencies</description>

  <properties>
    <version.thorntail.fraction.plugin>96</version.thorntail.fraction.plugin>

    <version.thorntail-jdk-specific>1</version.thorntail-jdk-specific>

    <version.org.snakeyaml>1.18</version.org.snakeyaml>

    <version.wildfly.config-api>1.6.1</version.wildfly.config-api>

    <version.keycloak.config-api>1.6.5</version.keycloak.config-api>
    <version.keycloak>4.8.3.Final</version.keycloak>
    <version.mongo.config-api>1.6.1</version.mongo.config-api>
    <version.cassandra.config-api>1.6.1</version.cassandra.config-api>
    <version.neo4j.config-api>1.6.1</version.neo4j.config-api>
    <version.orientdb.config-api>1.6.1</version.orientdb.config-api>
    <version.wildfly.nosql.feature-pack>1.0.1.Final</version.wildfly.nosql.feature-pack>

    <version.jboss-modules>1.8.7.Final</version.jboss-modules>
    <version.wildfly>15.0.1.Final</version.wildfly>
    <version.org.wildfly.core>7.0.0.Final</version.org.wildfly.core>
    <version.jboss-logmanager-ext>1.0.0.Alpha5</version.jboss-logmanager-ext>
    <!-- Weld SE version must be aligned with the version used in WildFly -->
    <version.weld-se>3.0.5.Final</version.weld-se>
    <version.jandex>2.0.5.Final</version.jandex>
    <!-- Align dependency versions with those present in WildFly parent -->
    <!-- Doing this explicitly since there is no easy way to import project properties from a pom file -->
    <version.org.apache.maven.resolver>1.3.1</version.org.apache.maven.resolver>
    <version.com.fasterxml.jackson>2.9.5</version.com.fasterxml.jackson>

    <version.org.ow2.asm>7.0</version.org.ow2.asm>

    <version.jolokia>1.3.4</version.jolokia>
    <version.io.swagger>1.5.21</version.io.swagger>
    <version.org.webjars.swagger-ui>3.2.2</version.org.webjars.swagger-ui>
    <version.swagger.reflections>0.9.10</version.swagger.reflections>
    <version.swagger.slf4j>1.6.3</version.swagger.slf4j>
    <version.swagger.commons.lang>3.2.1</version.swagger.commons.lang>

    <version.hibernate-spatial>5.3.7.Final</version.hibernate-spatial>
    <version.geolatte>1.4.0</version.geolatte>
    <version.vividsolutions-jts>1.13</version.vividsolutions-jts>

    <version.eclipse.link>2.7.3</version.eclipse.link>

    <version.com.orbitz.consul>1.2.1</version.com.orbitz.consul>

    <version.openshift.client>7.0.0.Final</version.openshift.client>
    <version.com.squareup.okhttp>3.9.0</version.com.squareup.okhttp>
    <version.com.squareup.okio>1.13.0</version.com.squareup.okio>

    <version.vertx>3.3.3</version.vertx>

    <version.org.kie>6.4.0.Final</version.org.kie>

    <version.flyway>4.2.0</version.flyway>

    <version.gradle>3.1</version.gradle>
    <version.gradle.plugins>1.12</version.gradle.plugins>
    <version.groovy>2.4.3</version.groovy>

    <version.brave>3.14.1</version.brave>
    <version.zipkin.reporter>0.6.1</version.zipkin.reporter>
    <version.zipkin>1.13.1</version.zipkin>

    <!-- OpenTracing related versions -->
    <version.opentracing.tracerresolver>0.1.5</version.opentracing.tracerresolver>
    <version.opentracing.servlet>0.2.0</version.opentracing.servlet>
    <version.jaeger>0.30.6</version.jaeger>
    <version.opentracing.concurrent>0.2.0</version.opentracing.concurrent>
    <version.opentracing.jaxrs>0.4.1</version.opentracing.jaxrs>
    <version.opentracing.interceptors>0.0.4</version.opentracing.interceptors>
    <version.jaeger.apache.thrift>0.11.0</version.jaeger.apache.thrift>
    <version.jaeger.apache.httpclient>4.2.5</version.jaeger.apache.httpclient>
    <version.jaeger.commons.logging>1.1.1</version.jaeger.commons.logging>
    <version.jaeger.commons.codec>1.6</version.jaeger.commons.codec>
    <version.jaeger.apache.httpcore>4.2.4</version.jaeger.apache.httpcore>
    <version.jaeger.gson>2.8.2</version.jaeger.gson>

    <version.maven.resolver.provider>3.6.0</version.maven.resolver.provider>

    <version.resteasy>3.6.2.Final</version.resteasy>
    <version.org.glassfish.javax.json>1.1.2</version.org.glassfish.javax.json>

    <!-- MicroProfile APIs -->
    <!-- NOTE: we cannot use MP BOM as it does not define dependencyManagement -->
    <version.microprofile-config>1.3</version.microprofile-config>
    <version.microprofile-health>1.0</version.microprofile-health>
    <version.microprofile-fault-tolerance>2.0</version.microprofile-fault-tolerance>
    <version.microprofile-jwt-auth>1.1.1</version.microprofile-jwt-auth>
    <version.microprofile-metrics>1.1.1</version.microprofile-metrics>
    <version.microprofile.restclient>1.2.1</version.microprofile.restclient>
    <version.microprofile-openapi>1.1.2</version.microprofile-openapi>
    <version.microprofile-opentracing>1.3.1</version.microprofile-opentracing>
    <!-- MP Config implementation -->
    <version.microprofile-config-wildfly>1.6.1</version.microprofile-config-wildfly>

    <!-- SmallRye versions -->
    <version.smallrye.config>1.3.5</version.smallrye.config>
    <version.smallrye.health>1.0.2</version.smallrye.health>
    <version.smallrye.openapi>1.1.1</version.smallrye.openapi>
    <version.smallrye.opentracing>1.3.0</version.smallrye.opentracing>
    <version.smallrye.metrics>1.1.3</version.smallrye.metrics>
    <version.smallrye.restclient>1.2.2</version.smallrye.restclient>
    <version.smallrye.jwt>1.1.4-SNAPSHOT</version.smallrye.jwt>
    <version.smallrye-fault-tolerance>2.0.2</version.smallrye-fault-tolerance>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-fraction-plugin</artifactId>
        <version>${version.thorntail.fraction.plugin}</version>
        <executions>
          <execution>
            <id>process</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <type>pom</type>
        <version>${version.org.wildfly.core}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>${version.jandex}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${version.jboss-modules}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail.jdk-specific</groupId>
        <artifactId>thorntail-jdk-specific</artifactId>
        <version>${version.thorntail-jdk-specific}</version>
      </dependency>

      <!--
        org.wildfly:wildfly-parent transitively brings in 3.2.1, which breaks ShrinkWrap's resolver.
        Must override with 3.2.5
    -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-resolver-provider</artifactId>
        <version>${version.maven.resolver.provider}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${version.maven.resolver.provider}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-spi</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-impl</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-connector-basic</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-file</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-http</artifactId>
        <version>${version.org.apache.maven.resolver}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>config-api</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>config-api-runtime</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mongo-config-api</artifactId>
        <version>${version.mongo.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cassandra-config-api</artifactId>
        <version>${version.cassandra.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>neo4j-config-api</artifactId>
        <version>${version.neo4j.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>orientdb-config-api</artifactId>
        <version>${version.orientdb.config-api}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
      </dependency>

      <!-- Needed by fraction-metadata -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.org.ow2.asm}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${version.org.ow2.asm}</version>
      </dependency>

      <!-- Used by SwarmTool -->
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.9</version>
      </dependency>

      <!-- Needed by bootstrap -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.org.snakeyaml}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-client-config-api</artifactId>
        <version>${version.keycloak.config-api}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${version.keycloak}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-server-config-api</artifactId>
        <version>${version.keycloak.config-api}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-themes</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>com.openshift</groupId>
        <artifactId>openshift-restclient-java</artifactId>
        <version>${version.openshift.client}</version>
        <exclusions>
          <exclusion>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.com.squareup.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${version.com.squareup.okio}</version>
      </dependency>

      <!-- MicroProfile -->
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.microprofile-config}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.smallrye.config}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-config-wildfly-config-api</artifactId>
        <version>${version.microprofile-config-wildfly}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-api</artifactId>
        <version>${version.microprofile-fault-tolerance}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.health</groupId>
        <artifactId>microprofile-health-api</artifactId>
        <version>${version.microprofile-health}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.metrics</groupId>
        <artifactId>microprofile-metrics-api</artifactId>
        <version>${version.microprofile-metrics}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.jwt</groupId>
        <artifactId>microprofile-jwt-auth-api</artifactId>
        <version>${version.microprofile-jwt-auth}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.resteasy}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.resteasy}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.rest.client</groupId>
        <artifactId>microprofile-rest-client-api</artifactId>
        <version>${version.microprofile.restclient}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.openapi</groupId>
        <artifactId>microprofile-openapi-api</artifactId>
        <version>${version.microprofile-openapi}</version>
      </dependency>

      <!-- SmallRye -->
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-health</artifactId>
        <version>${version.smallrye.health}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-metrics</artifactId>
        <version>${version.smallrye.metrics}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-rest-client</artifactId>
        <version>${version.smallrye.restclient}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-opentracing</artifactId>
        <version>${version.smallrye.opentracing}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-fault-tolerance</artifactId>
        <version>${version.smallrye-fault-tolerance}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api</artifactId>
        <version>${version.smallrye.openapi}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>  
        <artifactId>smallrye-jwt</artifactId>
        <version>${version.smallrye.jwt}</version>
      </dependency>

      <!-- The following are not used, they are here to make PME align proper versions-->
      <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>${version.jaeger.apache.thrift}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.jaeger.gson}</version>
      </dependency>
      <!-- end of unused dependencies -->

      <!-- Feature Packs -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-servlet-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-feature-pack</artifactId>
        <version>${version.org.wildfly.core}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- DO NOT ADD MODULES HERE. THIS ACTS AS A PARENT POM ONLY.
         ANY MODULES SHOULD BE ADDED, AS APPROPRIATE, TO THE ROOT
         pom.xml OF THIS PROJECT. -->
  </modules>

  <profiles>
    <profile>
      <id>unsupported</id>
      <activation>
        <property>
          <name>!swarm.product.build</name>
        </property>
      </activation>
      <properties>
        <testCategory.excluded>category.ProductOnly</testCategory.excluded>
      </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>${version.gradle}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>${version.gradle}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-plugins</artifactId>
            <version>${version.gradle.plugins}</version>
          </dependency>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>${version.gradle}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${version.groovy}</version>
            <scope>provided</scope>
          </dependency>

          <!-- Needed by Drools Server -->
          <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-common</artifactId>
            <version>${version.org.kie}</version>
          </dependency>
          <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-rest-common</artifactId>
            <version>${version.org.kie}</version>
          </dependency>
          <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-drools</artifactId>
            <version>${version.org.kie}</version>
          </dependency>
          <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-rest-drools</artifactId>
            <version>${version.org.kie}</version>
          </dependency>

          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${version.flyway}</version>
          </dependency>

          <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-war</artifactId>
            <type>war</type>
            <version>${version.jolokia}</version>
          </dependency>

          <!-- Needed by Logstash -->
          <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager-ext</artifactId>
            <version>${version.jboss-logmanager-ext}</version>
          </dependency>

          <!-- NoSQL start -->
          <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${version.com.orientechnologies}</version>
            <exclusions>
              <exclusion>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
              </exclusion>
              <exclusion>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
              </exclusion>
              <exclusion>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${version.com.orientechnologies}</version>
            <exclusions>
              <exclusion>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-server</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-tools</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-java</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-groovy</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>${version.com.orientechnologies}</version>
            <exclusions>
              <exclusion>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${version.com.orientechnologies}</version>
          </dependency>

          <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${version.com.tinkerpop.blueprints}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
              </exclusion>
              <exclusion>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>${version.com.googlecode.concurrentlinkedhashmap}</version>
          </dependency>
          <!-- NoSQL end -->

          <!-- Swagger -->
          <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${version.io.swagger}</version>
          </dependency>
          <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.io.swagger}</version>
          </dependency>

          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${version.org.webjars.swagger-ui}</version>
          </dependency>

          <!-- For topology-consul -->
          <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${version.com.orbitz.consul}</version>
          </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>
  </profiles>

</project>
