<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>build-parent</artifactId>
    <version>2.3.0.Final</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.wildfly.swarm.cli</groupId>
  <artifactId>cli</artifactId>

  <name>JBoss CLI</name>
  <description>JBoss CLI</description>

  <packaging>jar</packaging>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <mainClass>org.wildfly.swarm.cli.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
