<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.thorntail</groupId>
  <artifactId>thorntail-core-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Thorntail Core Parent</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <version.weld>3.0.3.Final</version.weld>
    <version.snakeyaml>1.19</version.snakeyaml>

    <version.arjuna>5.7.1.Final</version.arjuna>
    <version.hibernate>5.2.12.Final</version.hibernate>
    <version.hibernate-validator>6.0.8.Final</version.hibernate-validator>
    <version.ironjacamar>1.4.7.Final</version.ironjacamar>
    <version.keycloak>3.4.3.Final</version.keycloak>
    <version.resteasy>3.1.4.Final</version.resteasy>
    <version.undertow>1.4.21.Final</version.undertow>
    <version.activemq>2.4.0</version.activemq>
    <version.jms-spec>1.0.2.Final</version.jms-spec>
    <version.ejb-spec>1.0.1.Final</version.ejb-spec>
    <version.jaxrs-spec>1.0.1.Final</version.jaxrs-spec>
    <version.jandex>2.0.3.Final</version.jandex>

    <version.opentracing>0.30.0</version.opentracing>
    <version.opentracing-jaxrs>0.0.12</version.opentracing-jaxrs>
    <version.opentracing-tracerresolver>0.1.4</version.opentracing-tracerresolver>
    <version.jaeger>0.21.0</version.jaeger>

    <version.jose4j>0.6.0</version.jose4j>

    <version.hystrix>1.5.12</version.hystrix>
    <version.hdrHistogram>2.1.9</version.hdrHistogram>

    <version.jboss-transaction-spi>7.6.0.Final</version.jboss-transaction-spi>
    <version.vertx>3.5.1</version.vertx>
    <version.jboss-threads>2.1.1.Final</version.jboss-threads>

    <version.javax-transaction>1.0.1.Final</version.javax-transaction>
    <version.javax-json>1.1.2</version.javax-json>
    <version.glassfish-json>1.1.2</version.glassfish-json>
    <version.glassfish-el>3.0.1-b10</version.glassfish-el>

    <version.h2>1.4.187</version.h2>
    <version.mysql>5.1.39</version.mysql>

    <version.jackson>2.9.4</version.jackson>
    <version.fakereplace>1.0.0.Alpha6</version.fakereplace>

    <version.mp-config>1.2.1</version.mp-config>
    <version.mp-fault-tolerance>1.0</version.mp-fault-tolerance>
    <version.mp-health>1.0</version.mp-health>
    <version.mp-metrics>1.1</version.mp-metrics>
    <version.mp-openapi>1.0.1</version.mp-openapi>
    <version.mp-opentracing>1.0</version.mp-opentracing>
    <version.mp-restclient>1.0.1</version.mp-restclient>
    <version.mp-jwt-auth>1.0</version.mp-jwt-auth>

    <version.arquillian-core>1.2.1.Final</version.arquillian-core>
    <version.fest-assert>1.4</version.fest-assert>
    <version.junit>4.12</version.junit>
    <version.testng>6.9.9</version.testng>
    <version.rest-assured>3.0.6</version.rest-assured>

    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.maven-failsafe-plugin>2.20.1</version.maven-failsafe-plugin>
    <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
    <version.maven-javadoc-plugin>3.0.0</version.maven-javadoc-plugin>
    <version.build-helper-maven-plugin>3.0.0</version.build-helper-maven-plugin>
    <version.docker-maven-plugin>0.24.0</version.docker-maven-plugin>
    <version.jandex-maven-plugin>1.0.5</version.jandex-maven-plugin>

    <version.jboss-logging-annotations>2.1.0.Final</version.jboss-logging-annotations>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>8</version.java>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>${version.jboss-logging-annotations}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${version.jboss-logging-annotations}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modules>
    <module>kernel</module>

    <module>bean-validation</module>
    <module>datasources</module>
    <module>health</module>
    <module>jaxrs</module>
    <module>jca</module>
    <module>jdbc</module>
    <module>jndi</module>
    <module>jms</module>
    <module>jms-artemis</module>
    <module>jpa</module>
    <module>jta</module>
    <module>json-p</module>
    <module>jwt-auth</module>
    <module>faulttolerance</module>
    <module>metrics</module>
    <module>openapi</module>
    <module>restclient</module>
    <module>security</module>
    <module>security-keycloak</module>
    <module>servlet</module>
    <module>vertx</module>
    <module>websockets</module>

    <module>devtools</module>

    <module>testing</module>
    <module>testing-arquillian</module>

    <module>testutils-async</module>
    <module>testutils-opentracing</module>
    <module>testutils-opentracing-jaeger</module>

    <module>testsuite</module>

    <module>migrate</module>
  </modules>

  <profiles>
    <profile>
      <id>tck</id>
      <modules>
        <module>tck</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.jandex-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build-helper-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <configuration>
            <format>jar</format>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <failOnError>false</failOnError>
          <excludePackageNames>*.testutils.*,*.tck.*,*.impl,*.impl.*,*.ext,*.ext.*,*.testsuite.*,*.logging.jdk.*</excludePackageNames>
          <doclint>none</doclint>
          <outputDirectory>target/apidocs</outputDirectory>
          <reportOutputDirectory>target/apidocs</reportOutputDirectory>
          <windowtitle>Thorntail Public API - ${project.version}</windowtitle>
          <doctitle>Thorntail Public API - ${project.version}</doctitle>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <!-- phase is 'process-classes by default' -->
            <configuration>
              <!-- Nothing needed here for simple cases -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
