<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.thorntail</groupId>
  <artifactId>thorntail-core-parent</artifactId>
<!--
  <version>1.0.0-SNAPSHOT</version>
-->

  <name>Thorntail Core Parent</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <version.jboss-logging-annotations>2.1.0.Final</version.jboss-logging-annotations>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.maven-failsafe-plugin>2.20.1</version.maven-failsafe-plugin>
    <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
    <version.maven-javadoc-plugin>3.0.0</version.maven-javadoc-plugin>
    <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
    <version.build-helper-maven-plugin>3.0.0</version.build-helper-maven-plugin>
    <version.asciidoctor-maven-plugin>1.5.6</version.asciidoctor-maven-plugin>
    <version.asciidoctor-pdf>1.5.0-alpha.16</version.asciidoctor-pdf>
    <version.jandex-maven-plugin>1.0.5</version.jandex-maven-plugin>

    <version.java>8</version.java>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-bom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>${version.jboss-logging-annotations}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${version.jboss-logging-annotations}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modules>
    <module>kernel</module>

    <module>bean-validation</module>
    <module>datasources</module>
    <module>health</module>
    <module>jaxrs</module>
    <module>jca</module>
    <module>jdbc</module>
    <module>jndi</module>
    <module>jms</module>
    <module>jms-artemis</module>
    <module>jpa</module>
    <module>jta</module>
    <module>json-p</module>
    <module>jwt-auth</module>
    <module>faulttolerance</module>
    <module>metrics</module>
    <module>openapi</module>
    <module>restclient</module>
    <module>security</module>
    <module>security-keycloak</module>
    <module>servlet</module>
    <module>vertx</module>
    <module>websockets</module>

    <module>devtools</module>

    <module>testing</module>
    <module>testing-arquillian</module>

    <module>testutils-async</module>
    <module>testutils-opentracing</module>
    <module>testutils-opentracing-jaeger</module>

    <module>migrate</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.jandex-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build-helper-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <failOnError>false</failOnError>
          <excludePackageNames>*.testutils.*,*.tck.*,*.impl,*.impl.*,*.ext,*.ext.*,*.testsuite.*,*.logging.jdk.*</excludePackageNames>
          <doclint>none</doclint>
          <outputDirectory>target/apidocs</outputDirectory>
          <reportOutputDirectory>target/apidocs</reportOutputDirectory>
          <windowtitle>Thorntail Public API - ${project.version}</windowtitle>
          <doctitle>Thorntail Public API - ${project.version}</doctitle>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <!-- phase is 'process-classes by default' -->
            <configuration>
              <!-- Nothing needed here for simple cases -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
