<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>wildfly-swarm</artifactId>
    <version>2017.4.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>arquillian-parent</artifactId>

  <name>Arquillian Parent</name>
  <description>Arquillian Parent</description>

  <packaging>pom</packaging>

  <modules>
    <module>adapter</module>
    <module>daemon</module>
    <module>resolver</module>
    <module>arquillian</module>
    <module>test</module>
  </modules>

  <profiles>
    <profile>
      <id>unsupported</id>
      <activation>
        <property>
          <name>!swarm.product.build</name>
        </property>
      </activation>
      <modules>
        <module>gradle-adapter</module>
      </modules>
    </profile>
  </profiles>

</project>
