javax.enterprise.api
org.wildfly.swarm.jaxrs.jsonp
org.wildfly.swarm.configuration.microprofile.config
org.eclipse.microprofile.config.api export=true
org.wildfly.extension.microprofile.config export=true services=export

org.jboss.jandex

org.jboss.as.controller

org.jboss.as.server
org.jboss.as.naming
javax.ws.rs.api
javax.annotation.api
javax.api

io.undertow.core
org.jboss.xnio
org.jboss.xnio.nio

org.jboss.as.domain-management
org.jboss.as.domain-http-interface

org.jboss.logging
io.undertow.servlet

