org.jboss.ws.cxf.jbossws-cxf-server
org.jboss.ws.cxf.jbossws-cxf-client
org.jboss.ws.cxf.jbossws-cxf-transports-undertow
org.jboss.ws.saaj-impl
org.jboss.as.webservices.server.integration
org.jboss.as.weld.webservices

