module: org.jboss.as.server
  optional: org.jboss.as.domain-http-interface
  optional: org.jboss.as.jmx
  optional: org.jboss.as.naming
  optional: org.jboss.as.marshalling
  optional: org.jboss.as.marshalling.river
  optional: org.jboss.as.sasl
  optional: org.jboss.as.protocol

module: org.jboss.weld.core
  optional: org.omg.api
  optional: javax.ejb.api
  optional: javax.persistence.api
  optional: javax.servlet.api
  optional: javax.transaction.api
  optional: javax.validation.api
  optional: javax.xml.rpc.api
  optional: javax.rmi.api
  optional: org.glassfish.javax.el
  include: javax.xml.soap.api

