org.wildfly.swarm.undertow

com.fasterxml.jackson.core.jackson-core          export=true
com.fasterxml.jackson.core.jackson-databind      export=true
com.fasterxml.jackson.core.jackson-annotations   export=true
