datasource.ExampleDS.username=sa
datasource.ExampleDS.password=sa
datasource.ExampleDS.connection-url=jdbc:h2:mem:
datasource.ExampleDS.driver=h2
datasource.ExampleDS.trace=ACTIVE

jpa.MyPU.trace=ACTIVE

vertx.trace=ALWAYS
vertx.web.port=8080

jaeger.service-name=testapp
jaeger.sampler.type=const
jaeger.sampler.param=1.0
jaeger.endpoint=http://localhost:14268/api/traces
jaeger.agent.host=localhost
jaeger.agent.port=6831