*org.wildfly.swarm.bootstrap
org.wildfly.swarm.container
org.wildfly.swarm.jaxrs
org.wildfly.swarm.security
org.wildfly.swarm.configuration
io.undertow.servlet
io.undertow.core
org.jboss.resteasy.resteasy-jackson-provider

