<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.unimbus</groupId>
    <artifactId>unimbus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>health</artifactId>
  <name>Health</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>json-p</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.health</groupId>
      <artifactId>microprofile-health-api</artifactId>
      <version>${version.mp-health}</version>
    </dependency>


    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>testing</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
