org.wildfly.swarm.undertow

org.wildfly.swarm.configuration.keycloak.client export=true

io.undertow.servlet
io.undertow.core
org.keycloak.keycloak-adapter-spi
org.keycloak.keycloak-adapter-core
org.keycloak.keycloak-undertow-adapter
org.keycloak.keycloak-adapter-subsystem
org.keycloak.keycloak-jboss-adapter-core
org.keycloak.keycloak-wildfly-adapter
javax.servlet.api

