org.wildfly.swarm.undertow
io.undertow.servlet
io.undertow.core
org.keycloak.keycloak-core
org.keycloak.keycloak-undertow-adapter
org.keycloak.keycloak-adapter-subsystem
org.keycloak.keycloak-jboss-adapter-core
org.keycloak.keycloak-wildfly-adapter
javax.servlet.api
com.fasterxml.jackson.core.jackson-databind
com.fasterxml.jackson.core.jackson-annotations

