javax.enterprise.api
org.wildfly.swarm.msc
org.wildfly.swarm.undertow
org.eclipse.microprofile.health services=import
org.eclipse.microprofile.config.api
org.wildfly.extension.microprofile.config

org.jboss.msc
org.jboss.jandex

org.jboss.as.controller

org.jboss.as.server
org.jboss.as.naming
javax.ws.rs.api
javax.api

io.undertow.core
org.jboss.xnio
org.jboss.xnio.nio

org.jboss.as.domain-management
org.jboss.as.domain-http-interface

org.jboss.logging
io.undertow.servlet
