org.jboss.teiid.common-core
org.jboss.teiid.api
org.jboss.teiid
org.wildfly.swarm.configuration.teiid export=true
org.wildfly.swarm.infinispan
org.wildfly.swarm.datasources
org.jboss.teiid.rest-service
