<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.thorntail.howto</groupId>
  <artifactId>thorntail-howto-parent</artifactId>

  <name>HOWTO: Parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>getting-started</module>
    <module>openshift</module>
    <module>devtools</module>
  </modules>
</project>
