javax.api
javax.enterprise.api

org.wildfly.swarm.configuration.microprofile.config export=true
org.eclipse.microprofile.config.api export=true
org.wildfly.extension.microprofile.config export=true
org.eclipse.microprofile.jwt export=true

org.jboss.jandex

io.undertow.core
io.undertow.servlet

org.wildfly.swarm.undertow
org.wildfly.swarm.jaxrs
org.wildfly.swarm.cdi
org.jboss.resteasy.resteasy-json-p-provider

org.jboss.logging
org.glassfish.javax.json

org.picketbox export=true
org.bitbucket.b_c.jose4j

org.jboss.weld.core
org.jboss.weld.spi