<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>wildfly-swarm-parent</artifactId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>wildfly-swarm-integration-tests</artifactId>

  <name>WildFly Swarm: Integration Tests</name>
  <description>WildFly Swarm: Integration Tests</description>

  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>jaxrs</module>
    <module>ejb</module>
    <module>jsf</module>
    <module>mail</module>
    <module>static-deployment</module>
    <module>static-war</module>
    <module>fractions</module>
  </modules>

</project>
