<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thorntail-docs</artifactId>
  <name>Documentation</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <version.asciidoctor-maven-plugin>1.5.6</version.asciidoctor-maven-plugin>
    <version.asciidoctor-pdf>1.5.0-alpha.16</version.asciidoctor-pdf>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.asciidoctor-maven-plugin}</version>
        <inherited>false</inherited>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${version.asciidoctor-pdf}</version>
          </dependency>
        </dependencies>
        <configuration>
          <attributes>
            <docinfo>shared</docinfo>
            <groupId>${project.groupId}</groupId>
            <project_name>Thorntail</project_name>
            <project_key>thorntail</project_key>
            <PROJECT_ENV>THORNTAIL</PROJECT_ENV>
            <version>${project.version}</version>
          </attributes>
          <doctype>book</doctype>
          <sourceDocumentName>index.adoc</sourceDocumentName>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <outputDirectory>${project.build.directory}/docs/${project.version}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/temp</outputDirectory>
              <outputFile>${project.build.directory}/docs/${project.version}/${project.artifactId}-${project.version}.pdf</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <pubScmUrl>scm:git:git@github.com:thorntail/docs.thorntail.io.git</pubScmUrl>
              <dryRun>false</dryRun>
              <skipDeletedFiles>true</skipDeletedFiles>
              <content>${project.build.directory}/docs/</content>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
