javax.enterprise.api
javax.annotation.api
javax.api
com.netflix.hystrix
org.jboss.logging

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api

org.eclipse.microprofile.faulttolerance export=true

org.wildfly.swarm.logging