javax.enterprise.api
javax.annotation.api
javax.enterprise.concurrent.api
javax.api
com.netflix.hystrix
org.jboss.logging

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api
org.jboss.weld.core export=true

org.wildfly.swarm.logging

org.jboss.weld.api