javax.enterprise.api
org.wildfly.swarm.spi
org.wildfly.swarm.spi:runtime
org.wildfly.swarm.container:runtime
org.wildfly.extension.microprofile.config
org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api
org.eclipse.microprofile.faulttolerance export=true
org.wildfly.extension.microprofile.config
org.wildfly.swarm.logging

