<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19</version>
    <relativePath/>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0.Alpha6-SNAPSHOT</version>

  <name>WildFly Swarm: BOM</name>
  <description>WildFly Swarm: BOM</description>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git</developerConnection>
    <url>https://github.com/wildfly-swarm/wildfly-swarm</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <properties>
    <version.wildfly>10.0.0.CR5</version.wildfly>
    <version.wildfly.config-api>0.3.23</version.wildfly.config-api>
    <version.org.jboss.msc.jboss-msc>1.2.6.Final</version.org.jboss.msc.jboss-msc>
    <version.org.jboss.spec.javax.sql.jboss-javax-sql-api_7.0_spec>2.0.0.Final</version.org.jboss.spec.javax.sql.jboss-javax-sql-api_7.0_spec>
    <version.jboss-logmanager-ext>1.0.0.Alpha3</version.jboss-logmanager-ext>

    <version.org.arquillian>1.1.9.Final</version.org.arquillian>
    <version.org.jboss.shrinkwrap>1.1.2</version.org.jboss.shrinkwrap>
    <version.org.jboss.arquillian.drone>2.0.0.Alpha4</version.org.jboss.arquillian.drone>
    <version.org.arquillian.graphene>2.1.0.Alpha2</version.org.arquillian.graphene>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0-alpha-8</version.org.jboss.shrinkwrap.descriptors>
    <version.org.objectweb.asm>5.0.4</version.org.objectweb.asm>

    <version.com.netflix.ribbon>2.1.0</version.com.netflix.ribbon>
    <version.com.netflix.archaius>0.6.6</version.com.netflix.archaius>
    <version.com.netflix.hystrix>1.4.3</version.com.netflix.hystrix>
    <version.com.netflix.commons>0.1.1</version.com.netflix.commons>
    <version.com.netflix.servo>0.9.2</version.com.netflix.servo>
    <version.commons-configuration>1.8</version.commons-configuration>
    <version.rxjava>1.0.9</version.rxjava>
    <version.rxnetty>0.4.9</version.rxnetty>
    <version.netty>4.0.26.Final</version.netty>
    <version.guava>14.0.1</version.guava>

    <version.keycloak>1.7.0.Final</version.keycloak>
    <version.h2>1.4.187</version.h2>

<!--
    <version.hawkular>0.9.0.Final</version.hawkular>
    <version.hawkular.cmdgw>0.8.0.Final</version.hawkular.cmdgw>
    <version.hawkular.metrics>0.5.0.Final</version.hawkular.metrics>
    <version.hawkular.bus>0.6.1.Final</version.hawkular.bus>
    <version.hawkular.inventory>0.3.3.Final</version.hawkular.inventory>

    <version.jgrapht>0.9.1</version.jgrapht>
    <version.metrics-core>3.1.0</version.metrics-core>
    <version.okhttp>2.4.0</version.okhttp>
    <version.okio>1.4.0</version.okio>
    <version.hawkular>1.0.0.Beta8</version.hawkular>
-->

    <version.hawkular>1.0.0.Alpha8</version.hawkular>
    <version.hawkular-agent>0.15.1.Final</version.hawkular-agent>
    <version.hawkular-accounts>2.0.9.Final</version.hawkular-accounts>
    <version.hawkular-nest>0.3.1.Final</version.hawkular-nest>
    <version.hawkular-bus>0.3.1.Final</version.hawkular-bus>
    <version.hawkular-embedded-cassandra>0.3.1.Final</version.hawkular-embedded-cassandra>
    <version.keycloak-secretstore>1.0.4.Final</version.keycloak-secretstore>

    <version.org.openshift.ping>1.0.0.Beta7-swarm-1</version.org.openshift.ping>
    <version.org.jgroups>3.6.6.Final</version.org.jgroups>

    <version.gradle>2.4</version.gradle>
    <version.gradle.plugins>1.12</version.gradle.plugins>
    <version.groovy>2.4.3</version.groovy>

    <version.jolokia>1.3.1</version.jolokia>

    <version.fest-assert>1.4</version.fest-assert>

    <maven.min.version>3.2.1</maven.min.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${version.fest-assert}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-webdriver</artifactId>
        <version>${version.org.arquillian.graphene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
      </dependency>

      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
        <version>${version.gradle}</version>
      </dependency>
     <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
     <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-plugins</artifactId>
        <version>${version.gradle.plugins}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${version.groovy}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.sql</groupId>
        <artifactId>jboss-javax-sql-api_7.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.sql.jboss-javax-sql-api_7.0_spec}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>config-api</artifactId>
        <version>${version.wildfly.config-api}</version>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>config-api-generator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>config-api-runtime</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>config-api-modules</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>

      <!-- Project Artifacts -->
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>swarmtool</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>archaius</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>arquillian</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>arquillian-daemon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>arquillian-daemon-modules</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bean-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bean-validation-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bean-validation-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>connector-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>connector-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>container-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>container-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>datasources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>datasources-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>datasources-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ee-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ee-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb-remote-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb-remote-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>fraction-list</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>fraction-list</artifactId>
        <type>txt</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>guava</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.agent</groupId>
        <artifactId>hawkular-wildfly-agent-feature-pack</artifactId>
        <version>${version.hawkular-agent}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hawkular.accounts</groupId>
        <artifactId>hawkular-accounts-feature-pack</artifactId>
        <version>${version.hawkular-accounts}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-nest-feature-pack</artifactId>
        <version>${version.hawkular-nest}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-bus-feature-pack</artifactId>
        <version>${version.hawkular-bus}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hawkular</groupId>
        <artifactId>hawkular-console</artifactId>
        <version>${version.hawkular}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.hawkular.accounts</groupId>
        <artifactId>hawkular-accounts</artifactId>
        <version>${version.hawkular-accounts}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.hawkular.accounts</groupId>
        <artifactId>hawkular-accounts-events-backend</artifactId>
        <version>${version.hawkular-accounts}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-commons-embedded-cassandra-ear</artifactId>
        <version>${version.hawkular-embedded-cassandra}</version>
        <type>ear</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular-server-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hawkular-server-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hystrix</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${version.com.netflix.hystrix}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>infinispan</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>infinispan-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>infinispan-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>io-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>io-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-jaxb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-jsonp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-multipart</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-weld</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jca</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jca-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jca-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jgroups</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jgroups-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jgroups-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jmx-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jmx-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jolokia</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jolokia-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jolokia-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-war</artifactId>
        <version>${version.jolokia}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jpa-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jpa-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jsf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jsf-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jsf-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak.secretstore</groupId>
        <artifactId>secret-store</artifactId>
        <version>${version.keycloak-secretstore}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak-server-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak-server-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logging-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logging-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logstash</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logstash-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logstash-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager-ext</artifactId>
        <version>${version.jboss-logmanager-ext}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>mail-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>mail-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>management-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>management-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>messaging-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>messaging-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>msc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>msc-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>msc-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>naming</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>naming-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>naming-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>remoting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>remoting-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>remoting-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-transport</artifactId>
        <version>${version.com.netflix.ribbon}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon</artifactId>
        <version>${version.com.netflix.ribbon}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-core</artifactId>
        <version>${version.com.netflix.ribbon}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-loadbalancer</artifactId>
        <version>${version.com.netflix.ribbon}</version>
      </dependency>


      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-secured</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-secured-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-secured-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-secured-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-webapp-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-webapp-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>rxjava</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${version.rxjava}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>rxnetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxnetty</artifactId>
        <version>${version.rxnetty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${version.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${version.netty}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>security-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>security-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>servo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>swagger-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>swagger-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>transactions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>transactions-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>transactions-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>undertow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>undertow-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>undertow-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>webservices-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>webservices-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>weld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>weld-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>weld-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Feature Packs -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-servlet-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${version.keycloak}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>${version.org.jboss.arquillian.drone}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>0.9.0.M3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>0.9.0.M3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>0.9.0.M3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>0.9.0.M3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>0.9.0.M2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>5.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.9</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-webdriver</artifactId>
        <version>${version.org.arquillian.graphene}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
