org.wildfly.swarm.undertow
org.wildfly.swarm.undertow:runtime

org.ow2.asm
javax.ws.rs.api export=true

org.jboss.as.jaxrs
org.jboss.resteasy.resteasy-jaxrs
org.jboss.resteasy.resteasy-jaxb-provider      services=export
org.jboss.resteasy.resteasy-jackson2-provider  services=export
org.jboss.resteasy.resteasy-jackson-provider   services=export
