org.wildfly.swarm.topology:runtime
org.wildfly.swarm.topology
org.wildfly.swarm.netflix.hystrix:runtime
org.wildfly.swarm.msc
com.netflix.ribbon
com.netflix.hystrix
org.jboss.msc
org.jboss.as.network
org.jboss.as.naming
org.jboss.shrinkwrap

