<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.unimbus</groupId>
    <artifactId>unimbus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>datasources</artifactId>
  <name>Datasources</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>jca</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>jndi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.unimbus</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-jdbc</artifactId>
      <version>1.4.6.Final</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>${version.ironjacamar}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-api</artifactId>
      <version>${version.ironjacamar}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.threads</groupId>
          <artifactId>jboss-threads</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-api</artifactId>
      <version>${version.ironjacamar}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-impl</artifactId>
      <version>${version.ironjacamar}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.threads</groupId>
          <artifactId>jboss-threads</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.picketbox</groupId>
          <artifactId>picketbox</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->

  </dependencies>

</project>
